In [1]:
import pandas as pd
import matplotlib.pyplot as plt
%pylab inline

Populating the interactive namespace from numpy and matplotlib

In [2]:
# Read file using pandas and re-format csv-file:
df = pd.read_csv(r"C:/Users/LENOVO/Linear_opt/Linear_opt/data_optimization/benxemydinh_modified_cleaned_output.csv", header=0, index_col='Company')
df.to_excel("benxemydinh_final_ver.xlsx",  engine="xlsxwriter")
print(df)

# with open(r"C:\Users\LENOVO\Linear_opt\Linear_opt\spiders\scraped_2021-06-08T10-15-45.csv", newline="", encoding="utf-8") as f:
#     reader = csv.reader(f)
#     for row in reader:
#         print(row)

                              Unnamed: 0              Journeys  Times_per_day  \
Company
XE KHÁCH BẢO YẾN                       0  Hà Nội – Tuyên Quang              5
XE KHÁCH BẢO YẾN                       1  Hà Nội – Tuyên Quang              2
XE KHÁCH HẢI NAM                       2       Hà Nội – Sơn La              6
XE KHÁCH ĐẠI PHÁT                      3      Hà Nội – Lào Cai              1
XE KHÁCH THANH LY                      4     Hà Nội – Cao Bằng              3
...                                  ...                   ...            ...
XE KHÁCH AN BÌNH TÂM                 196      Hà Nội – Nghệ An              2
XE KHÁCH ẤT HÀ                       197      Hà Nội – Nghệ An              1
XE KHÁCH ĐỨC LAN                     198      Hà Nội – Nghệ An              7
XE KHÁCH HOÀNG ANH - NGHỆ AN         199      Hà Nội – Nghệ An              3
XE KHÁCH PHAN HIỀN                   200      Hà Nội – Nghệ An              1

                             Times_start Times_end     Total_time  Payment
Company
XE KHÁCH BẢO YẾN                   17:30     20:00  2 giờ 30 phút   100000
XE KHÁCH BẢO YẾN                   17:00     19:30         4 giờ    160000
XE KHÁCH HẢI NAM                   16:00     18:30         8 giờ    180000
XE KHÁCH ĐẠI PHÁT                  14:00     16:30         9 giờ    250000
XE KHÁCH THANH LY                  12:05     14:35         9 giờ    200000
...                                  ...       ...            ...      ...
XE KHÁCH AN BÌNH TÂM                8:00     11:00  6 giờ 21 phút   200000
XE KHÁCH ẤT HÀ                      8:30     11:30  5 giờ 30 phút   170000
XE KHÁCH ĐỨC LAN                    9:00     12:00         5 giờ    170000
XE KHÁCH HOÀNG ANH - NGHỆ AN        9:10     12:10         7 giờ    180000
XE KHÁCH PHAN HIỀN                  9:20     12:20         6 giờ    150000

[201 rows x 7 columns]

In [3]:
# Iteration and logic:
# df.Company.replace({r'(\w+),\s+(\w+)' : r'\2 \1', "Selector xpath="".//a[@class = 'cls_diachiben']/text()"" data=" : ''}, regex=True)
# df.Company
import pandas as pd
    
# xpath_company = re.findall(r"<Selector xpath="".//a[@class = 'cls_diachiben']/text()"" data= >",row[1])
# xpath_journeys = re.findall(r"Selector xpath='.//td[2]/b/font/text()' data= (.+?(?=''))",row[2])
# xpath_times_per_day = re.findall(r"Selector xpath='//td[3]/b[2]/text()' data='chuyến/ngày' (.+?(?=''))",row[3])
# xpath_time_start = re.findall("Selector xpath="".//td[5]/ul/li[2]/select[@name = 'tgxuatphat']/option/text()"" data=(.+?(?=''))",row[4])
# xpath_time_end = re.findall("Selector xpath="".//td[6]/ul/li[2]/select[@name = 'tgvedich']/option/text()"" data=(.+?(?=''))",row[5])
# xpath_total_time = re.findall("Selector xpath="".//td[6]/ul/li[3]/a[@class = 'tongtg']/b/text()"" data=(.+?(?=''))",row[6])
# xpath_payment = re.findall("Selector xpath="".//td[7]/ul/li[1][@class = 'giave']/text()"" data=(.+?(?=''))",row[7])

# if xpath_company is not None:
#     df.replace(xpath_company,'')
        
# Test: df.Company
df_1 = pd.read_excel(r"C:/Users/LENOVO/Linear_opt/Linear_opt/data_optimization/benxemydinh_final_ver.xlsx", na_values=['(NA)']).fillna(0)

cols = df_1.columns.drop(['Company','Journeys','Times_start','Times_end','Total_time'])
df_1[cols] = df_1[cols].apply(pd.to_numeric, errors='coerce')
df_1.info()
df_1.columns
df_1.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 201 entries, 0 to 200
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Company        201 non-null    object
 1   Unnamed: 0     201 non-null    int64
 2   Journeys       201 non-null    object
 3   Times_per_day  201 non-null    int64
 4   Times_start    201 non-null    object
 5   Times_end      201 non-null    object
 6   Total_time     201 non-null    object
 7   Payment        201 non-null    int64
dtypes: int64(3), object(5)
memory usage: 12.7+ KB

,Company,Unnamed: 0,Journeys,Times_per_day,Times_start,Times_end,Total_time,Payment
0,XE KHÁCH BẢO YẾN,0,Hà Nội – Tuyên Quang,5,17:30,20:00,2 giờ 30 phút,100000
1,XE KHÁCH BẢO YẾN,1,Hà Nội – Tuyên Quang,2,17:00,19:30,4 giờ,160000
2,XE KHÁCH HẢI NAM,2,Hà Nội – Sơn La,6,16:00,18:30,8 giờ,180000
3,XE KHÁCH ĐẠI PHÁT,3,Hà Nội – Lào Cai,1,14:00,16:30,9 giờ,250000
4,XE KHÁCH THANH LY,4,Hà Nội – Cao Bằng,3,12:05,14:35,9 giờ,200000

In [4]:
for index, value in df_1[['Company','Journeys','Times_per_day','Times_start','Times_end','Total_time','Payment']][0:1].iterrows():
    print(index," : ",value)

0  :  Company              XE KHÁCH BẢO YẾN
Journeys         Hà Nội – Tuyên Quang
Times_per_day                       5
Times_start                     17:30
Times_end                       20:00
Total_time              2 giờ 30 phút
Payment                        100000
Name: 0, dtype: object

In [5]:
df_1.describe(include="all")

,Company,Unnamed: 0,Journeys,Times_per_day,Times_start,Times_end,Total_time,Payment
count,201,201.000000,201,201.000000,201,201,201,201.000000
unique,155,NaN,30,NaN,71,99,56,NaN
top,XE KHÁCH HẢI VÂN EXPRESS,NaN,Hà Nội – Phú Thọ,NaN,19:30,13:30,4 giờ,NaN
freq,12,NaN,30,NaN,9,8,31,NaN
mean,NaN,100.000000,NaN,3.243781,NaN,NaN,NaN,159049.751244
std,NaN,58.167861,NaN,6.685452,NaN,NaN,NaN,138423.941255
min,NaN,0.000000,NaN,1.000000,NaN,NaN,NaN,40000.000000
25%,NaN,50.000000,NaN,1.000000,NaN,NaN,NaN,80000.000000
50%,NaN,100.000000,NaN,1.000000,NaN,NaN,NaN,120000.000000
75%,NaN,150.000000,NaN,2.000000,NaN,NaN,NaN,200000.000000
max,NaN,200.000000,NaN,53.000000,NaN,NaN,NaN,830000.000000